OfflineReader/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfflineReader.View.MainPage"
             xmlns:viewmodel="clr-namespace:OfflineReader.ViewModel"
             xmlns:model="clr-namespace:OfflineReader.Model"
             x:DataType="viewmodel:MainViewModel"
             Title="Main Page">
    <Grid RowDefinitions="Auto, Auto, *"
          RowSpacing="0">
        <Frame Grid.Row="0"
               StyleClass="Header"
               HeightRequest="{OnPlatform iOS=70,Android=50}"
               BackgroundColor="LightBlue"
               Padding="0"
               CornerRadius="0"
               BorderColor="Transparent">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <Button Grid.Column="0"
                        HeightRequest="{OnPlatform iOS=20,Android=30}"
                        WidthRequest="{OnPlatform iOS=20,Android=30}"
                        BackgroundColor="AliceBlue"
                        Margin="10"/>
                <Button Grid.Column="2"
                        HeightRequest="{OnPlatform iOS=20,Android=30}"
                        WidthRequest="{OnPlatform iOS=20,Android=30}"
                        BackgroundColor="AliceBlue"
                        Margin="10"/>
            </Grid>
        </Frame>
        <Border Grid.Row="1"
                StrokeShape="RoundRectangle 90"
                Stroke="White"
                StrokeThickness="5"
                HeightRequest="40"
                WidthRequest="220"
                Padding="0"
                BackgroundColor="LightBlue"
                Margin="0,-20,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Label HorizontalOptions="Center"
                   Text="Trending News"
                   FontSize="Header"
                   FontAttributes="Bold"
                   TextColor="DarkBlue"
                   Padding="5"/>
        </Border>
        <ScrollView Grid.Row="2"
                    VerticalScrollBarVisibility="Always">
        <CollectionView BackgroundColor="Transparent"
                        ItemsSource="{Binding Articles}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Article">
                    <Grid RowDefinitions="Auto, Auto"
                          Margin="0"
                          Padding="20">
                        <Grid RowDefinitions="Auto, Auto"
                              Grid.Row="0"
                              Margin="0">
                            <Border Grid.Row="0"
                                    WidthRequest="225"
                                    HeightRequest="30"
                                    Margin="-8"
                                    Background="PaleVioletRed"
                                    StrokeShape="RoundRectangle 80">
                                <Grid ColumnDefinitions="Auto, *, Auto">
                                    <Label Grid.Column="0"
                                           Text="{Binding Website}"
                                           TextColor="Black"
                                           FontSize="Body"
                                           FontAttributes="Bold"
                                           Margin="4"
                                           Padding="10"/>
                                    <Label Grid.Column="2"
                                           Text="{Binding Date}"
                                           TextColor="Black"
                                           FontSize="Body"
                                           FontAttributes="Bold"
                                           Margin="4"
                                           HorizontalOptions="End"
                                           Padding="10"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1"
                                    Margin="5"
                                    StrokeShape="RoundRectangle 80"
                                    Stroke="{StaticResource Gray100}"
                                    StrokeThickness="5"
                                    HeightRequest="125"
                                    Padding="5">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToReaderModeAsyncCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="Auto, *"
                                      IsClippedToBounds="True">
                                    <Frame Grid.Column="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            CornerRadius="45"
                                            IsClippedToBounds="True"
                                            Margin="5,8,10,5"
                                            HeightRequest="90"
                                            WidthRequest="100">
                                        <Image Aspect="AspectFill"
                                               HeightRequest="90"
                                               WidthRequest="100"
                                               Source="{Binding Image}"/>
                                        </Frame>
                                    <Grid Grid.Column="1"
                                          RowDefinitions="Auto, Auto"
                                          IsClippedToBounds="True">
                                        <Label Grid.Row="0"
                                               Text="{Binding Title}"
                                               FontSize="Large"
                                               TextColor="Black"
                                               FlowDirection="RightToLeft"
                                               HorizontalTextAlignment="Center"
                                               MaxLines="2"
                                               Padding="2"/>
                                        <Label Grid.Row="1"
                                               Text="{Binding Description}"
                                               FontSize="Small"
                                               TextColor="Black"
                                               FlowDirection="RightToLeft"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>