OfflineReader/View/SavedArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfflineReader.View.SavedArticlesPage">
        <Grid RowDefinitions="Auto, Auto, *">
            <Frame Grid.Row="0"
               StyleClass="Header"
               HeightRequest="{OnPlatform iOS=70,Android=50}"
               BackgroundColor="LightBlue"
               Padding="0"
               CornerRadius="0"
               BorderColor="Transparent">
            <Grid ColumnDefinitions="Auto, *, Auto">
                <Button Grid.Column="0"
                        HeightRequest="{OnPlatform iOS=20,Android=30}"
                        WidthRequest="{OnPlatform iOS=20,Android=30}"
                        BackgroundColor="AliceBlue"
                        Margin="10"/>
                <Button Grid.Column="2"
                        HeightRequest="{OnPlatform iOS=20,Android=30}"
                        WidthRequest="{OnPlatform iOS=20,Android=30}"
                        BackgroundColor="AliceBlue"
                        Margin="10"/>
            </Grid>
        </Frame>
        <Border Grid.Row="1"
                StrokeShape="RoundRectangle 90"
                Stroke="White"
                StrokeThickness="5"
                HeightRequest="40"
                WidthRequest="220"
                Padding="0"
                BackgroundColor="LightBlue"
                Margin="0,-20,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Label HorizontalOptions="Center"
                   Text="Saved Articles"
                   FontSize="Header"
                   FontAttributes="Bold"
                   TextColor="DarkBlue"
                   Padding="5"/>
        </Border>
        <ListView Grid.Row="3"
                        BackgroundColor="Transparent"
                        SelectionMode="Single">
        </ListView>
    </Grid>
</ContentPage>
