OfflineReader/View/TestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OfflineReader.View.TestView"
             xmlns:viewmodel="clr-namespace:OfflineReader.ViewModel">
    <ContentPage.BindingContext>
        <viewmodel:TestViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto, *">
        <Grid ColumnDefinitions="Auto, Auto, *, Auto"
              Grid.Row="0">
            <Slider Margin="20, 0,0,0"
                    Grid.Column="0"
                    ValueChanged="Slider_OnValueChanged"
                    Minimum="-5"
                    Maximum="5"
                    FlowDirection="LeftToRight"
                    Value="0"/>
            <Label Text="Text"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="5,0,0,5"
                   FontSize="Large"/>
            <Button Margin="5, 5, 20, 5"
                    Padding="5"
                    Grid.Column="3"
                    Clicked="Button_OnClicked"
                    IsEnabled="{Binding ButtonIsEnabled}"/>
        </Grid>
        <ScrollView Grid.Row="1"
                    VerticalOptions="FillAndExpand">
            <StackLayout Padding="20"
                         Margin="10"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <ContentView Content="{Binding ArticleLayout}"
                             x:Name="Content"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>